# proifle

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiClient.java  ApiInterface.java
app/src/main/java/models/: LinkedDevice.java  LinkedUsers.java  TvEmac.java  User.java
app/src/main/java/tv/cloudwalker/profile/: CharacterCardView.java  MainActivity.java
app/src/main/res/drawable/: character_focused.xml  character_not_focused.xml  character_not_focused_padding.xml  dialog_shaper.xml
app/src/main/res/layout/: activity_main.xml  character_card.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
